---
# Default nginx configuration
nginx_worker_processes: "auto"
nginx_pid: "/run/nginx.pid"
nginx_include_modules_enabled: "/etc/nginx/modules-enabled/*.conf"
nginx_worker_connections: 768
nginx_multi_accept: "on"

# http settings nginx
nginx_sendfile: "on"
nginx_tcp_nopush: "on"
nginx_tcp_nodelay: "on"
nginx_keepalive_timeout: 65
nginx_types_hash_max_size: 2048
nginx_server_tokens: "off"
nginx_server_names_hash_bucket_size: 64
nginx_server_names_in_redirect: "off"
nginx_basic_settings_include: "/etc/nginx/mime.types"
nginx_http_default_type: "application/octet-stream"

# SSL Settings nginx
nginx_ssl_protocols: "TLSv1 TLSv1.1 TLSv1.2 TLSv1.3"
nginx_ssl_prefer_server_ciphers: "on"

# Logging Settings nginx
nginx_access_log_path: "/var/log/nginx/access.log"
nginx_error_log_path: "/var/log/nginx/error.log"

#Gzip Settings nginx
nginx_gzip_state: "on"
nginx_gzip_vary: "on"                                                                                                        
nginx_gzip_proxied: "any"                                                                                                     
nginx_gzip_comp_level: 6                                                                                                  
nginx_gzip_buffers_count: 16  
nginx_gzip_buffer_size: "8k" 
nginx_gzip_http_version: "1.1"                                                                                               
nginx_gzip_types: "text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript"

# Virtual Host Configs
nginx_confd_config: "/etc/nginx/conf.d/*.conf"
nginx_sites_enabled_conf: "/etc/nginx/sites-enabled/*"

#mail
nginx_mail_listen_pop: "localhost:110"
nginx_mail_protocol_pop: "pop3"
nginx_mail_proxy_pop: "on"

nginx_mail_listen_imap: "localhost:143"
nginx_mail_protocol_imap: "imap"
nginx_mail_proxy_imap: "on"

# Default server configuration
nginx_default_server_port: 80
nginx_default_root: "/var/www/html"
nginx_default_ssl_port: 443
nginx_server_name: _

# path to nginx default template file
nginx_default_template: "files/default.j2"

# path to nginx.conf template file
nginx_config_template: "files/nginx.conf.j2"
nginx_conf_file_path: "/etc/nginx"

# path to nginx sites-available config
nginx_default_available: "/etc/nginx/sites-available"
